@media (max-width: 991px) {

    // SHOP
    .shop{
        &__inner{
            grid-template-areas: 'products';
            grid-template-columns: 1fr;
            grid-template-rows: auto;
    
            .filter{
                display: none;
            }
    
            .sorter{
                display: none;
            }
    
        }
    }
    

    //  FOOTER
    .footer{
        &__inner{
            flex-direction: column;
        }

        &__column{
            margin-bottom: 30px;
            &:last-child{
                margin-bottom: 0;
            }
        }

        &__column-title{
            text-align: center;
        }

        &__list{
            flex-direction: row;
        }

        &__item{
            margin-bottom: 0;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
        }
    }


}
